<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OctopusXMLPrinter</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h3 id="porcentagem">0</h3>
    <div id="modal_restart">
      <h2>Aplicativo com atualização detectada, reinicie o aplicativo para aplica-la</h2>
      <button>Reiniciar</button>
    </div>
    <fundo></fundo>
    <img src="./app/assets/images/gif_printing.gif" width="100px" />
    <h3>Tudo pronto para imprimir...</h3>
  </body>
  <style>

    #modal_restart button {
      background: #004cffa6;
      border: none;
      color: white;
      height: 30px;
      width: 100px;
      border-radius: 5px;
      font-size: 15px;
      font-weight: 500;
      cursor: pointer;
    }
    #modal_restart h2 {
      font-size: 25px;
      text-align: center;
      font-weight: 400;
    }
    #modal_restart {
      background: white;
      display: none;
      position: absolute;
      transform: translate(-50%, -50%);
      width: 400px;
      z-index: 3;
      flex-direction: column;
      height: 200px;
      top: 50%;
      left: 50%;
      justify-content: space-between;
      padding: 20px;
      border-radius: 5px;
      align-items: center;
    }

    * {
      margin: 0;
      font-family: "Roboto", sans-serif;
    }
    body {
      width: 99vw;
      height: 99vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
   <script  src="index.js"></script>
</html>
